// Debug: env GTK_DEBUG=interactive waybar
{
    "style": "~/.config/waybar/style.css",
    "layer": "bottom",
    "position": "top",
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "modules-left": [
        "custom/search",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "tray",
        "group/group-keyboard",
        "group/group-controls",
        "group/group-battery",
        "custom/powermenu"
    ],
    "group/group-keyboard": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "hyprland/language",
            "keyboard-state"
        ]
    },
    "group/group-controls": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth",
            "custom/notifications",
            "custom/clipboard",
            "group/group-sound",
            "backlight"
        ]
    },
    "group/group-sound": {
        "orientation": "inherit",
        "modules": [
            "wireplumber#out",
            "wireplumber#in"
        ]
    },
    "group/group-battery": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "battery",
            "power-profiles-daemon",
            "custom/screenlock"
        ]
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/powermenu",
            "custom/shutdown",
            "custom/reboot",
            "custom/suspend",
            "custom/hibernate",
            "custom/logout",
            "custom/lock"
        ]
    },
    "hyprland/workspaces": {
        "format": "{name}", // vars: name, icon, windows
        "format-window-separator": " ",
        "window-rewrite-default": "󰣆",
        "window-rewrite": {
            "class<(firefox)>": "󰈹",
            "class<(code)>": "󰨞",
            "class<(kitty)>": "󰆍",
            "class<(obsidian)>": "󰠮",
            "class<(.*telegram.*|.*materialgram)>": "",
            "class<(steam)>": "󰓓",
            "class<(discord|vesktop)>": "󰙯",
            "class<(nekobox)>": "󰖂",
            "class<(opentabletdriver.*)>": "󰏬",
            "class<(spotify)>": "󰓇",
            "class<(gamescope)>": "󰺵",
            "class<(.*obsproject.*)>": "󰻂"
        },
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": "",
            "magic": ""
        },
        "all-outputs": false,
        "show-special": true,
        "special-visible-only": true,
        "on-click": "activate",
        "disable-scroll": true
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "tooltip-format": "Title: {title}\nInitial title: {initialTitle}\nClass: {class}\nInitial class: {initialClass}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 17
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    },
    "clock": {
        "format": "󰥔 {:%H:%M <small>(%a, %d.%m.%Y)</small>}",
        "interval": 60,
        "tooltip-format": "<small>Today:</small> {:%d.%m.%Y}\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#6c7086'><b>W{}</b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#fab387'><b><u>{}</u></b></span>"
            }
        }
    },
    "mpris": {
        "format": "{player_icon} {status_icon} {dynamic}",
        "player-icons": {
            "default": ""
        },
        "status-icons": {
            "playing": "▶",
            "paused": "",
            "stopped": ""
        },
        "max-length": 28,
        "interval": 1,
        "tooltip-format": "Player {player} {player_icon}\n{title} - {artist} ({album})\n{status_icon} {position}/{length}",
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en", // 🇺🇸
        "format-ru": "ru", // 🇷🇺
        "on-click": "~/.scripts/keyboard-layout-switch"
    },
    // Activation: `usermod -a -G input [username]`
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "scrolllock": true,
        "format": {
            "capslock": "c{icon}",
            "numlock": "n{icon}",
            "scrolllock": "s{icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "network": {
        "format-disabled": "󰪎",
        "format-disconnected": "",
        "format-wifi": " {essid}",
        "format-ethernet": "󰲝",
        "format-linked": "󱘖",
        "interval": 2,
        // "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-icons": [
            "󰢿",
            "󰢼",
            "󰢽",
            "󰢾"
        ],
        "tooltip-format": "Network    {essid}\nMAC        {bssid}\nSignal     {signalStrength}% {icon}\nFrequency  {frequency}GHz\nUpload     {bandwidthUpBytes}󰅧\nDownload   {bandwidthDownBytes}󰅢\nInterface  {ifname}\nIP         {ipaddr}/{cidr}\nGateway    {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled",
        "on-click": "~/.scripts/network-manager"
    },
    "bluetooth": {
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "tooltip-format": "Controller  {controller_alias}\nMAC         {controller_address}\n\nConnected devices: {num_connections}",
        "tooltip-format-connected": "Controller  {controller_alias}\nMAC         {controller_address}\n\nConnected devices:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "  {device_alias} ({device_address})\t󰥉 {device_battery_percentage}%",
        "on-click": "~/.scripts/bluetooth-manager"
    },
    "wireplumber#out": {
        "node-type": "Audio/Sink",
        "format": "{icon} {volume}%",
        "format-muted": "󰸈 {volume}%",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "tooltip-format": "Volume       {volume}%\nDevice(out)  {source_desc}",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "~/.scripts/sound-sink-toggle",
        "on-click-right": "~/.scripts/sound-sink-manager"
    },
    "wireplumber#in": {
        "node-type": "Audio/Source",
        "format": "󰍬 {volume}%",
        "format-muted": "󰍭 {volume}%",
        "tooltip-format": "Volume      {volume}%\nDevice(in)  {source_desc}",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "~/.scripts/sound-source-toggle",
        "on-click-right": "~/.scripts/sound-source-manager"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "~/.scripts/brightness-increase",
        "on-scroll-down": "~/.scripts/brightness-decrease",
        "reverse-scrolling": true,
        "tooltip-format": "Brightness  {percent}%"
    },
    "battery": {
        "states": {
            "warning": 19,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        // "format-icons": ["󰂎 ", "󰁼 ", "󰁿 ", "󰂁 ", "󰁹 "],
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "󱐋 {capacity}%",
        "format-warning": " {capacity}%",
        "format-critical": " {capacity}%",
        "interval": 1,
        "tooltip-format": "Battery  {capacity}% ({timeTo})\nRate     {power}W\nHealth   {health}%"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        },
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}"
    },
    "custom/notifications": {
        "tooltip": true,
        "format": "{icon}{0}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "restart-interval": 1,
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "~/.scripts/notification-dnd-toggle",
        "on-click-right": "~/.scripts/notification-manager",
        "escape": true
    },
    "custom/screenlock": {
        "exec": "~/.config/waybar/scripts/hypridle.sh check",
        "restart-interval": 1,
        "tooltip-format": "Screenlock",
        "on-click": "~/.config/waybar/scripts/hypridle.sh toggle"
    },
    "custom/powermenu": {
        "format": "󰐦",
        "tooltip-format": "Power menu",
        "on-click": "~/.scripts/power-menu"
    },
    "custom/search": {
        "format": "",
        "tooltip-format": "Search",
        "on-click": "~/.scripts/runner"
    },
    "custom/clipboard": {
        "format": "",
        "tooltip-format": "Search",
        "on-click": "~/.scripts/clipboard"
    }
}
