{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"padding": {
			"top": 5,
			"left": 1,
			"right": 6
		}
	},
	"modules": [
		"title",
		"separator",
		{
			"type": "custom",
			"format": "\u001b[90m[Hardware]"
		},
		{
			"type": "chassis",
			"key": " pc",
			"keyColor": "green"
		},
		{
			"type": "host",
			"key": "├󰌢 host",
			"keyColor": "green"
		},
		{
			"type": "board",
			"key": "├ board",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "├ cpu",
			"temp": true,
			"showPeCoreCount": true,
			"keyColor": "green"
		},
		{
			"type": "cpuusage",
			"key": "│╰ 󰓅 usage ",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "├󰾲 gpu",
			"detectionMethod": "pci",
			"driverSpecific": true,
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "├󰋊 disk",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "├ mem",
			"keyColor": "green"
		},
		{
			"type": "display",
			"key": "├󰍹 display",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": "╰󰓡 swap",
			"keyColor": "green"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m[Software]"
		},
		{
			"type": "os",
			"key": " os",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "├ kernel",
			"keyColor": "yellow"
		},
		{
			"type": "bootmgr",
			"key": "├ boot mngr",
			"keyColor": "yellow"
		},
		{
			"type": "initsystem",
			"key": "├󰿄 init sys",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "╰󰏖 packages",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "de",
			"key": " de",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "├ wm",
			"keyColor": "blue"
		},
		{
			"type": "lm",
			"key": "├󰧨 lm",
			"keyColor": "blue"
		},
		{
			"type": "theme",
			"key": "├󰉼 theme",
			"keyColor": "blue"
		},
		{
			"type": "icons",
			"key": "├ icons",
			"keyColor": "blue"
		},
		{
			"type": "cursor",
			"key": "├󰆿 cursor",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": "├ shell",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "├ term",
			"keyColor": "blue"
		},
		{
			"type": "terminalfont",
			"key": "╰ termfont",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m╭───────────────────────────Session────────────────────────────╮"
		},
		{
			"type": "command",
			"key": "  OS Age ",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "    Uptime ",
			"keyColor": "magenta"
		},
		{
			"type": "datetime",
			"key": "    Date&Time ",
			"keyColor": "magenta"
		},
		{
			"type": "battery",
			"key": "    Battery ",
			"keyColor": "magenta",
			"temp": true
		},
		{
			"type": "brightness",
			"key": "  󰃠  Brightness ",
			"keyColor": "magenta"
		},
		{
			"type": "sound",
			"key": "    Sound ",
			"keyColor": "magenta"
		},
		{
			"type": "wifi",
			"key": "    Wi-Fi ",
			"keyColor": "magenta"
		},
		// {
		// 	"type": "netio",
		// 	"key": "  Network IO ",
		// 	"keyColor": "magenta"
		// },
		{
			"type": "custom",
			"format": "\u001b[90m╰──────────────────────────────────────────────────────────────╯"
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 20
		}
	]
}
